{
  "name": "la-virtual-zone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lhci": "lhci autorun",
    "cypress:open": "cypress open",
    "test:unit": "vitest run",
    "test": "npm run lint && npm run build && npm run test:unit && (npx cypress run || echo \"Skipping e2e tests: Cypress not installed\")"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@sentry/react": "^7.92.0",
    "axios": "^1.11.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.19.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.244.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-lazy-load": "^4.0.1",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.14.0",
    "recharts": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^24.0.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "caniuse-lite": "^1.0.30001576",
    "cypress": "^14.5.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^13.20.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
