<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Virtual Zone - Plataforma de Torneos PES 2021</title>
    <meta name="description" content="La Virtual Zone es la plataforma líder para torneos y ligas de PES 2021. Gestiona tu club, ficha jugadores, y compite en ligas y torneos." />
    <meta property="og:title" content="La Virtual Zone - Plataforma de Torneos PES 2021" />
    <meta property="og:description" content="La Virtual Zone es la plataforma líder para torneos y ligas de PES 2021. Gestiona tu club, ficha jugadores, y compite en ligas y torneos." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/f4e54b19j89daj4753jbeb0j224bab8200b6/public" />
    <meta property="twitter:title" content="La Virtual Zone - Plataforma de Torneos PES 2021" />
    <meta property="twitter:description" content="La Virtual Zone es la plataforma líder para torneos y ligas de PES 2021. Gestiona tu club, ficha jugadores, y compite en ligas y torneos." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/f4e54b19j89daj4753jbeb0j224bab8200b6/public" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
