{
  "name": "lvz-server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node dist/main.js",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "@sentry/node": "^7.92.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "prisma": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.16.0",
    "supertest": "^6.3.3",
    "jest": "^29.5.0"
  }
}
