@tailwind  base;
@tailwind components;
@tailwind utilities;

@layer components {
  .admin-bg {
    @apply bg-gradient-to-br from-gray-900 via-slate-900 to-gray-900 text-white;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-blue-500/25 hover:scale-105;
  }
  
  .btn-outline {
    @apply border border-gray-600 hover:border-purple-500 text-gray-300 hover:text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 hover:bg-gradient-to-r hover:from-gray-700 hover:to-gray-600;
  }
  
  .btn-danger {
    @apply bg-gradient-to-r from-red-600 to-pink-600 hover:from-red-700 hover:to-pink-700 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-red-500/25;
  }
  
  .btn-success {
    @apply bg-gradient-to-r from-emerald-600 to-green-600 hover:from-emerald-700 hover:to-green-700 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-green-500/25;
  }
  
  .input {
    @apply bg-gray-800/50 border border-gray-600 text-white px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent backdrop-blur-sm transition-all duration-300;
  }
  
   .sidebar-link {
    @apply flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-300 hover:text-white hover:bg-gradient-to-r hover:from-gray-700 hover:to-gray-600 transition-all duration-300;
  } 
  
  .sidebar-link.active {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg shadow-blue-500/20;
  }
  
  .card {
    @apply bg-gradient-to-br from-gray-800/90 to-gray-900/90 border border-gray-700/50 rounded-2xl p-6 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300;
  }
  
  .card-highlight {
    @apply bg-gradient-to-br from-blue-900/20 to-purple-900/20 border border-blue-500/30 rounded-2xl p-6 backdrop-blur-sm shadow-xl;
  }
  
  .table-header {
    @apply bg-gradient-to-r from-gray-700 to-gray-800 text-left text-xs font-bold text-gray-200 uppercase tracking-wider px-6 py-4 rounded-t-xl;
  }
  
  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-b border-gray-700/50;
  }
  
  .kpi-card {
    @apply bg-gradient-to-br from-gray-800/90 to-gray-900/90 border border-gray-700/50 rounded-2xl p-6 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
  }
  
  .glass-panel {
    @apply bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl;
  }

  .glass-card {
    @apply bg-gray-800/50 backdrop-blur-md border border-gray-700/50 rounded-2xl shadow-lg;
  }

  .sidebar-glass {
    @apply bg-gradient-to-b from-gray-800/90 to-gray-900/90 backdrop-blur-xl border-r border-gray-700/50 shadow-xl;
  }

  /* Asegurar que el contenido principal esté por encima del sidebar */
  .admin-main-content {
    @apply relative z-10;
  }

  /* Asegurar que los headers de las páginas estén por encima del sidebar */
  .admin-page-header {
    @apply relative z-50;
  }

  .floating-action {
    @apply fixed bottom-6 right-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white p-4 rounded-full shadow-2xl hover:shadow-blue-500/25 transition-all duration-300 hover:scale-110 z-50;
  }
} 
 