@tailwind  base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #7f39fb;
  --primary-light: #9f65fd;
  --primary-dark: #5f2cb8;
  --neon-red: #ff003c;
  --neon-blue: #00b3ff;
  --neon-green: #00ff8f;
  --neon-yellow: #ffe600;
  --accent: #3ff;
  --bg-surface: #18181f;
  --bg-overlay: rgba(255, 255, 255, 0.05);
  --text-main: #fff;
}

html:not(.dark) {
  --bg-surface: #f4f4f5; /* zinc-100 */
  --bg-overlay: rgba(0, 0, 0, 0.05);
  --text-main: #27272a; /* zinc-800 */
}

body {
  @apply bg-[var(--bg-surface)] text-[var(--text-main)] font-sans;
}

a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: 2px dashed var(--accent);
  outline-offset: 2px;
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }
  
  .card {
    @apply bg-gray-800 rounded-lg overflow-hidden border border-gray-700 transition-all;
  }

  .card-hover {
    @apply hover:border-gray-600 hover:shadow-lg;
  }

  .card-glass {
    @apply rounded-2xl border border-white/10 bg-[var(--bg-overlay)] shadow-inner backdrop-blur;
  }
  
  .input {
    @apply bg-gray-900 border border-gray-700 text-white rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-gray-600 transition-all;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary-light text-white py-2 px-4 rounded-lg transition-all inline-flex items-center justify-center;
  }
  
  .btn-secondary {
    @apply bg-gray-800 hover:bg-gray-700 text-white py-2 px-4 rounded-lg transition-all inline-flex items-center justify-center border border-gray-700;
  }

  .btn-outline {
    @apply bg-transparent border border-gray-700 text-white py-2 px-4 rounded-lg transition-all inline-flex items-center justify-center hover:bg-gray-700;
  }
  
  .badge {
    @apply px-2 py-0.5 rounded text-xs font-medium;
  }

  /* Special animation for loader */
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* Neon text effects */
  .neon-text-red {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-red), 0 0 20px var(--neon-red);
  }
  
  .neon-text-blue {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-blue), 0 0 20px var(--neon-blue);
  }
  
  .neon-text-green {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-green), 0 0 20px var(--neon-green);
  }
  
  .neon-text-yellow {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-yellow), 0 0 20px var(--neon-yellow);
  }
  
  /* Animated background */
  .animated-bg {
    background: linear-gradient(45deg, #00000088, #1f1f2f88);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}


/* FullCalendar dark overrides */
.fc-theme-standard,
.fc-theme-standard td,
.fc-theme-standard th {
  @apply border-zinc-700;
}
.fc .fc-button {
  @apply bg-dark-light text-white border-none hover:bg-dark-lighter rounded;
}
.fc .fc-button.fc-button-active {
  @apply bg-primary;
}
.fc .fc-daygrid-day-number {
  @apply text-gray-300;
}
.fc .fc-daygrid-event {
  background-color: rgb(127 57 251 / 0.2);
  @apply border border-primary text-primary text-xs rounded px-1;
}
