@tailwind  base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #7f39fb;
  --primary-light: #9f65fd;
  --primary-dark: #5f2cb8;
  --secondary: #3b82f6;
  --neon-red: #ff003c;
  --neon-blue: #00b3ff;
  --neon-green: #00ff8f;
  --neon-yellow: #ffe600;
  --accent: #3ff;
  --bg-surface: #18181f;
  --bg-overlay: rgba(255, 255, 255, 0.05);
  --text-main: #fff;
}

html:not(.dark) {
  --bg-surface: #f4f4f5; /* zinc-100 */
  --bg-overlay: rgba(0, 0, 0, 0.05);
  --text-main: #27272a; /* zinc-800 */
}

body {
  @apply bg-[var(--bg-surface)] text-[var(--text-main)] font-sans;
}

a:focus-visible,
button:focus-visible {
  outline: 2px dashed var(--accent);
  outline-offset: 2px;
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }
  
  .card {
    @apply bg-gray-800 rounded-lg overflow-hidden border border-gray-700 transition-all;
  }

  .card-hover {
    @apply hover:border-gray-600 hover:shadow-lg;
  }

  .card-glass {
    @apply rounded-2xl border border-white/10 bg-[var(--bg-overlay)] shadow-inner backdrop-blur;
  }
  
  .input {
    @apply bg-gray-900 border border-gray-700 text-white rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-gray-600 transition-all;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary-light text-white py-2 px-4 rounded-lg transition-all inline-flex items-center justify-center;
  }
  
  .btn-secondary {
    @apply bg-gray-800 hover:bg-gray-700 text-white py-2 px-4 rounded-lg transition-all inline-flex items-center justify-center border border-gray-700;
  }

  .btn-outline {
    @apply bg-transparent border border-gray-700 text-white py-2 px-4 rounded-lg transition-all inline-flex items-center justify-center hover:bg-gray-700;
  }
  
  .badge {
    @apply px-2 py-0.5 rounded text-xs font-medium;
  }

  /* Special animation for loader */
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* Neon text effects */
  .neon-text-red {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-red), 0 0 20px var(--neon-red);
  }
  
  .neon-text-blue {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-blue), 0 0 20px var(--neon-blue);
  }
  
  .neon-text-green {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-green), 0 0 20px var(--neon-green);
  }
  
  .neon-text-yellow {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-yellow), 0 0 20px var(--neon-yellow);
  }
  
  /* Animated background */
  .animated-bg {
    background: linear-gradient(45deg, #00000088, #1f1f2f88);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Consistent shadows for better visual hierarchy */
  .shadow-consistent {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .shadow-consistent-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .shadow-consistent-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Smooth transitions for all interactive elements */
  .transition-smooth {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Gradient text utilities */
  .gradient-text-primary {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .gradient-text-white {
    @apply bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent;
  }

  /* Card variations */
  .card-elevated {
    @apply bg-gradient-to-br from-dark-light to-dark border border-gray-800/50 shadow-xl rounded-2xl;
  }

  .card-subtle {
    @apply bg-dark/50 border border-gray-800/50 shadow-lg;
  }

  .card-interactive {
    @apply bg-dark-lighter/50 border border-gray-700/50 shadow-md hover:shadow-lg transition-all duration-200;
  }

  /* Button variations */
  .btn-gradient-primary {
    @apply bg-gradient-to-r from-primary to-secondary hover:from-primary-dark hover:to-secondary text-white font-medium transition-all duration-200 shadow-lg;  
  }

  .btn-gradient-success {
    @apply bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white font-medium transition-all duration-200 shadow-lg;
  }

  .btn-gradient-secondary {
    @apply bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 text-white font-medium transition-all duration-200 shadow-lg;
  }

  /* Icon containers */
  .icon-container {
    @apply w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center;
  }

  .icon-container-success {
    @apply w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center;
  }

  .icon-container-warning {
    @apply w-10 h-10 bg-yellow-500/20 rounded-lg flex items-center justify-center;
  }

  .icon-container-danger {
    @apply w-10 h-10 bg-red-500/20 rounded-lg flex items-center justify-center;
  }

  /* Status indicators */
  .status-online {
    @apply w-3 h-3 bg-green-400 rounded-full;
  }

  .status-offline {
    @apply w-3 h-3 bg-gray-400 rounded-full;
  }

  .status-busy {
    @apply w-3 h-3 bg-red-400 rounded-full;
  }

  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-gray-700 rounded;
  }

  /* Focus states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50;
  }

  /* Hover effects */
  .hover-lift {
    @apply hover:transform hover:-translate-y-1 hover:shadow-xl transition-all duration-200;
  }

  .hover-glow {
    @apply hover:shadow-lg hover:shadow-primary/25 transition-all duration-200;
  }

  .badge-tournament-active {
    @apply inline-block px-3 py-1 text-xs font-medium rounded-full bg-neon-green/20 text-neon-green;
  }

  .badge-tournament-upcoming {
    @apply inline-block px-3 py-1 text-xs font-medium rounded-full bg-neon-blue/20 text-neon-blue;
  }

  .badge-tournament-finished {
    @apply inline-block px-3 py-1 text-xs font-medium rounded-full bg-gray-700/70 text-gray-300;
  }

  .badge-tournament-ongoing {
    @apply inline-block px-3 py-1 text-xs font-medium rounded-full bg-neon-green/20 text-neon-green;
  }

  .badge-tournament-open {
    @apply inline-block px-3 py-1 text-xs font-medium rounded-full bg-neon-blue/20 text-neon-blue;
  }

  /* Tarjetas de estadísticas unificadas */
  .stat-card {
    @apply card-elevated shadow-consistent-xl hover-lift backdrop-blur-sm;
  }
}

/* FullCalendar dark overrides */
.fc-theme-standard,
.fc-theme-standard td,
.fc-theme-standard th {
  @apply border-zinc-700;
}
.fc .fc-button {
  @apply bg-dark-light text-white border-none hover:bg-dark-lighter rounded;
}
.fc .fc-button.fc-button-active {
  @apply bg-primary;
}
.fc .fc-daygrid-day-number {
  @apply text-gray-300;
}
.fc .fc-daygrid-event {
  background-color: rgb(127 57 251 / 0.2);
  @apply border border-primary text-primary text-xs rounded px-1;
}

/* Ensure consistent font rendering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Prevent layout shift during loading */
img {
  @apply transition-opacity duration-200;
}

img[loading] {
  @apply opacity-0;
}

img:not([loading]) {
  @apply opacity-100;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}
